{
  "compilerOptions": {
    "noEmitOnError": true,
    "noImplicitAny": false,
    "outFile": "./scripts/main.js",
    "removeComments": false,
    "sourceMap": true,
    "target": "es5"
  },
  "compileOnSave": true,
  "exclude": [
    "node_modules",
    "wwwroot"
  ],
  "files": [
    "./TsSource/Employee.ts",
    "./TsSource/Order.ts",
    "./TsSource/Supplier.ts",
    "./TsSource/Product.ts",
    "./Scripts/Typings/jquery/jquery.d.ts"
  ]
}
